set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

run '~/.tmux/plugins/tpm/tpm'
