set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

set -g mouse on
set -g mouse-utf8 on

run '~/.tmux/plugins/tpm/tpm'
