set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-pain-control \
'

unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

run-shell "powerline-daemon -q"

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

run-shell '~/.tmux/plugins/tpm/tpm'
