#define base00 [95]#151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

URxvt.depth:        32
URxvt.foreground:   base05
URxvt.background:   base00
URxvt.cursorBlink:  true
URxvt.cursorColor:  base05
URxvt.color0:       base00
URxvt.color1:       base08
URxvt.color2:       base0B
URxvt.color3:       base0A
URxvt.color4:       base0D
URxvt.color5:       base0E
URxvt.color6:       base0C
URxvt.color7:       base05
URxvt.color8:       base03
URxvt.color9:       base09
URxvt.color10:      base01
URxvt.color11:      base02
URxvt.color12:      base04
URxvt.color13:      base06
URxvt.color14:      base0F
URxvt.color15:      base07

URxvt.font: xft:Source Code Pro-14:style=light:antialias=true

URxvt.scrollBar: false
